.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.text-primary {
  color: #fd6e0a;
}

.btn-primary {
  background-color: #fd6e0a;
  border: none;
  border-radius: 5px;
  padding: 20px 35px 20px 35px;
}


.secondary-bg {
  background-color: rgb(255, 248, 243);
}


.header {
  background-image: url('../images/developer.png'), url('../images/header_bg.png');
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 200px;
}

.nav-title {
  font-weight: 800;
  font-size: 50px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-right: 50px;
}


.banner {
  display: flex;
  justify-content: space-between;
  margin: 0px 35px 0px 200px;
}

.banner-greetings {
  font-size: 45px;
  font-weight: 600;
}

.banner-title {
  font-size: 85px;
  font-weight: 700;
}

.banner-description {
  font-size: 18px;
  font-weight: 400;
  color: rgb(117, 117, 117);
}

.banner-profile-pic {
  width: 580px;
}

main{
  max-width: 1140px;
  margin: 0px auto;
}

main section {
  margin-top: 130px;
  margin-bottom: 130px;
}

.about{
  padding:130px 150px;
  text-align: center;
}
.section-title{
  font-size: 35px;
  font-weight: 700;
}

.section-description{
  font-size: 18px;
  font-weight: 700;
  color:rgb(117, 117, 117);
}

.about-items{
  display:flex;
  align-items: center;
  justify-content: space-around;
}

.item-title{
  color:rgb(117, 117, 117);
  font-size: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.item-description{
  color:rgb(71, 71, 71);
  font-size: 20px;
  margin-top: 0px;
  padding-top: 0px;

}